PORT=3000

FRONTEND_ORIGIN=http://localhost:5173

MONGODB_URI="mongodb+srv://blackmonk2224_db_user:JFGMFx6o4SVIYqKZ@googlecloudclone.px58juk.mongodb.net/?retryWrites=true&w=majority&appName=googlecloudclone"
